categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
tweets: Tweets
prev: Prev
next: Next
comment: Comments
reading: Readings
archive_a: Archives
archive_b: "Archives: %s"
page: Page %d
recent_posts: Recent Posts
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag
toc: Contents

home: Home
about: About
friend: Friend
archives: Archives

sidebar:
  post: Post
  category: Category
  tag: Tag

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: NOT FOUND

post:
  count:
    one: "%s word"
    other: "%s words"
  time:
    one: "%d min"
    other: "%d mins"

busuanzi:
  pv: Number of visits
  uv: Number of visitors

sticky: Top

service_worker:
  title: New version found
  content: The website seems to have new content, do you want to update?
  confirm: Update
  cancel: Cancel

sponsor: Sponsor

home_categories:
  count: 
    one: "%d post"
    other: "%d posts"

article_copyright:
  author: "Author: "
  permalink: "Permalink: "
  title: "Title: "
  date: "Published: "
  updated: "Updated: "
  license: "License: "
  license_content: "All articles on this blog are licensed under the %s license agreement unless otherwise stated. Please indicate the source when reprinting!"

comments:
  title: "Say something!"

outdate:
  message: This article was last updated on {time}. Please note that the content may no longer be applicable.

algolia:
  input_placeholder: "Search....."
  hits_empty: "No results found for 「${query}」"
  hits_stats: "Found ${hits} results (in ${time} ms)"