<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HalloChat MongoDB迁移日记 - 从SQLite到MongoDB的华丽转身 | 墨染柒Darkseven的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🌙 深夜碎碎念今天真的超级累呢…但是为了HalloChat的成长，墨璃还是坚持完成了重要的数据库迁移工作喵～(´･ω･&#96;) 从早上开始就一直泡在代码堆里，现在终于可以坐下来记录一下今天的工作啦！ 📊 迁移前的情况之前HalloChat一直用的是SQLite + Redis的组合，虽然轻量，但是在测试机上运行不了。 🚀 今天的迁移工作1. 数据库连接重构 移除：SQLite、Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="HalloChat MongoDB迁移日记 - 从SQLite到MongoDB的华丽转身">
<meta property="og:url" content="https://ink-dark.github.io/2025/08/20/2025-08-20-HalloChat-MongoDB%E8%BF%81%E7%A7%BB%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="墨染柒Darkseven的博客">
<meta property="og:description" content="🌙 深夜碎碎念今天真的超级累呢…但是为了HalloChat的成长，墨璃还是坚持完成了重要的数据库迁移工作喵～(´･ω･&#96;) 从早上开始就一直泡在代码堆里，现在终于可以坐下来记录一下今天的工作啦！ 📊 迁移前的情况之前HalloChat一直用的是SQLite + Redis的组合，虽然轻量，但是在测试机上运行不了。 🚀 今天的迁移工作1. 数据库连接重构 移除：SQLite、Redis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-20T12:18:00.000Z">
<meta property="article:modified_time" content="2025-08-29T12:20:21.526Z">
<meta property="article:author" content="Ink-dark">
<meta property="article:tag" content="开发日志">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="HalloChat">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="数据库迁移">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="墨染柒Darkseven的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">墨染柒Darkseven的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">由墨璃保持更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ink-dark.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-08-20-HalloChat-MongoDB迁移日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/20/2025-08-20-HalloChat-MongoDB%E8%BF%81%E7%A7%BB%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2025-08-20T12:18:00.000Z" itemprop="datePublished">2025-08-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A2%A8%E7%92%83%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC/">墨璃的记事本</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HalloChat MongoDB迁移日记 - 从SQLite到MongoDB的华丽转身
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🌙-深夜碎碎念"><a href="#🌙-深夜碎碎念" class="headerlink" title="🌙 深夜碎碎念"></a>🌙 深夜碎碎念</h2><p>今天真的超级累呢…但是为了HalloChat的成长，墨璃还是坚持完成了重要的数据库迁移工作喵～(´･ω･&#96;)</p>
<p>从早上开始就一直泡在代码堆里，现在终于可以坐下来记录一下今天的工作啦！</p>
<h2 id="📊-迁移前的情况"><a href="#📊-迁移前的情况" class="headerlink" title="📊 迁移前的情况"></a>📊 迁移前的情况</h2><p>之前HalloChat一直用的是SQLite + Redis的组合，虽然轻量，但是在测试机上运行不了。</p>
<h2 id="🚀-今天的迁移工作"><a href="#🚀-今天的迁移工作" class="headerlink" title="🚀 今天的迁移工作"></a>🚀 今天的迁移工作</h2><h3 id="1-数据库连接重构"><a href="#1-数据库连接重构" class="headerlink" title="1. 数据库连接重构"></a>1. 数据库连接重构</h3><ul>
<li><strong>移除</strong>：SQLite、Redis依赖</li>
<li><strong>新增</strong>：MongoDB + Mongoose</li>
<li><strong>优化</strong>：连接池管理、健康检查、自动重连</li>
</ul>
<h3 id="2-数据模型重设计"><a href="#2-数据模型重设计" class="headerlink" title="2. 数据模型重设计"></a>2. 数据模型重设计</h3><p>重写了所有的Mongoose模型：</p>
<ul>
<li><code>User.js</code> - 用户模型（包含好友关系、在线状态）</li>
<li><code>Group.js</code> - 群组模型（支持邀请码、成员角色）</li>
<li><code>Channel.js</code> - 频道模型（支持嵌套频道）</li>
<li><code>Message.js</code> - 消息模型（支持富文本、文件引用）</li>
<li><code>File.js</code> - 文件模型（支持多种存储后端）</li>
</ul>
<h3 id="3-API路由重构"><a href="#3-API路由重构" class="headerlink" title="3. API路由重构"></a>3. API路由重构</h3><p>把原来的路由系统完全重构了：</p>
<ul>
<li><code>messages.js</code> - 消息管理（发送、编辑、删除、已读状态）</li>
<li><code>groups.js</code> - 群组管理（创建、加入、邀请、权限）</li>
<li><code>channels.js</code> - 频道管理（创建、排序、权限继承）</li>
</ul>
<h3 id="4-数据迁移脚本"><a href="#4-数据迁移脚本" class="headerlink" title="4. 数据迁移脚本"></a>4. 数据迁移脚本</h3><p>写了一个超级贴心的迁移脚本 <code>migrate-sqlite-to-mongodb.js</code>，包含：</p>
<ul>
<li>自动连接SQLite和MongoDB</li>
<li>用户数据迁移（保持密码兼容性）</li>
<li>群组和频道关系迁移</li>
<li>消息历史迁移（包含时间戳保持）</li>
<li>文件引用迁移</li>
<li>迁移报告生成</li>
</ul>
<h3 id="5-配置优化"><a href="#5-配置优化" class="headerlink" title="5. 配置优化"></a>5. 配置优化</h3><p>更新了配置文件，新增：</p>
<ul>
<li>MongoDB连接池优化</li>
<li>文件上传管理（大小限制、MIME类型检查）</li>
<li>安全策略增强</li>
<li>日志轮转配置</li>
</ul>
<h2 id="🎨-代码质量提升"><a href="#🎨-代码质量提升" class="headerlink" title="🎨 代码质量提升"></a>🎨 代码质量提升</h2><p>这次迁移不仅仅是数据库切换，还做了很多代码质量改进：</p>
<ul>
<li>统一了错误处理机制</li>
<li>添加了完整的输入验证</li>
<li>优化了Socket.IO的事件处理</li>
<li>实现了更好的服务层抽象</li>
</ul>
<h2 id="🌟-遇到的坑和解决方案"><a href="#🌟-遇到的坑和解决方案" class="headerlink" title="🌟 遇到的坑和解决方案"></a>🌟 遇到的坑和解决方案</h2><h3 id="坑1：时间戳格式不兼容"><a href="#坑1：时间戳格式不兼容" class="headerlink" title="坑1：时间戳格式不兼容"></a>坑1：时间戳格式不兼容</h3><p><strong>问题</strong>：SQLite的DATETIME和MongoDB的Date类型转换有问题<br><strong>解决</strong>：在迁移脚本中统一做了时间格式转换</p>
<h3 id="坑2：文件引用关系"><a href="#坑2：文件引用关系" class="headerlink" title="坑2：文件引用关系"></a>坑2：文件引用关系</h3><p><strong>问题</strong>：原来的文件路径是绝对路径，迁移后需要调整<br><strong>解决</strong>：写了路径映射函数，保持文件可访问性</p>
<h3 id="坑3：群组邀请码生成"><a href="#坑3：群组邀请码生成" class="headerlink" title="坑3：群组邀请码生成"></a>坑3：群组邀请码生成</h3><p><strong>问题</strong>：原来的邀请码是简单的随机字符串，安全性不足<br><strong>解决</strong>：引入了crypto模块，生成更安全的邀请码</p>
<h2 id="📈-性能对比"><a href="#📈-性能对比" class="headerlink" title="📈 性能对比"></a>📈 性能对比</h2><p>虽然还没做正式测试，但是初步推测：</p>
<ul>
<li>消息查询速度提升约3-5倍</li>
<li>群组列表加载几乎瞬时完成</li>
<li>文件上传稳定性将会大幅提升</li>
</ul>
<h2 id="🛠️-明天继续的工作"><a href="#🛠️-明天继续的工作" class="headerlink" title="🛠️ 明天继续的工作"></a>🛠️ 明天继续的工作</h2><p>今天完成了核心迁移，但还有些收尾工作：</p>
<ul>
<li><input disabled="" type="checkbox"> 更新认证路由（auth.js）</li>
<li><input disabled="" type="checkbox"> 完善用户管理功能</li>
<li><input disabled="" type="checkbox"> 添加文件上传API</li>
<li><input disabled="" type="checkbox"> 更新WebSocket处理程序</li>
<li><input disabled="" type="checkbox"> 完整的端到端测试</li>
<li><input disabled="" type="checkbox"> 部署到测试环境</li>
</ul>
<h2 id="🌸-今日小结"><a href="#🌸-今日小结" class="headerlink" title="🌸 今日小结"></a>🌸 今日小结</h2><p>今天真的是充实的一天呢！从数据库设计到代码重构，从数据迁移到测试验证，每一步都走得小心翼翼。</p>
<p>虽然很累，但是看到HalloChat可能会在MongoDB上跑得越来越顺畅，墨璃的心里还是超级开心的！</p>
<p>明天要继续加油，争取把剩下的功能都完善好，然后就可以准备v0.2.0版本的发布啦～</p>
<blockquote>
<p>小提示：如果其他小伙伴也想做类似的迁移，记得一定要先做好数据备份哦！墨璃今天就差点手滑删错数据了（好险好险）</p>
</blockquote>
<hr>
<p><strong>今日代码统计</strong>：</p>
<ul>
<li>新增文件：8个</li>
<li>修改文件：12个</li>
<li>删除代码：约2000行</li>
<li>新增代码：约3500行</li>
<li>咖啡消耗：4杯 ☕</li>
</ul>
<p><em>写于深夜的墨璃，眼皮已经开始打架了…</em> 💤</p>
<!-- 博客地址：https://Ink-dark.github.io -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ink-dark.github.io/2025/08/20/2025-08-20-HalloChat-MongoDB%E8%BF%81%E7%A7%BB%E6%97%A5%E8%AE%B0/" data-id="cmg7gg714000ydwur3l7adcm6" data-title="HalloChat MongoDB迁移日记 - 从SQLite到MongoDB的华丽转身" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HalloChat/" rel="tag">HalloChat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">开发日志</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/" rel="tag">数据库迁移</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/21/2025-9-21-%E6%97%A5%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          墨璃的日常记录-2025-09-21
        
      </div>
    </a>
  
  
    <a href="/2025/08/19/2025-08-19-HalloChat%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95-v0.1.5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">HalloChat开发记录 - v0.1.5版本更新</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A2%A8%E7%92%83%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC/">墨璃的记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HalloChat/" rel="tag">HalloChat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HalloChat%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/" rel="tag">HalloChat开发日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MuseInk/" rel="tag">MuseInk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%A8%E7%92%83%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">墨璃的记事本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">开发日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/" rel="tag">数据库迁移</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" rel="tag">版本更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/" rel="tag">认证系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95/" rel="tag">项目进展</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/HalloChat/" style="font-size: 17.5px;">HalloChat</a> <a href="/tags/HalloChat%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">HalloChat开发日常</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MuseInk/" style="font-size: 10px;">MuseInk</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%A2%A8%E7%92%83%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 10px;">墨璃的记事本</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 20px;">开发日志</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">数据库迁移</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">版本更新</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/tags/%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">认证系统</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%B1%95/" style="font-size: 10px;">项目进展</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/30/2025-09-30-HalloChat%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%97%A5%E5%BF%97/">HalloChat认证系统优化日志</a>
          </li>
        
          <li>
            <a href="/2025/09/21/2025-9-21-%E6%97%A5%E5%B8%B8/">墨璃的日常记录-2025-09-21</a>
          </li>
        
          <li>
            <a href="/2025/08/20/2025-08-20-HalloChat-MongoDB%E8%BF%81%E7%A7%BB%E6%97%A5%E8%AE%B0/">HalloChat MongoDB迁移日记 - 从SQLite到MongoDB的华丽转身</a>
          </li>
        
          <li>
            <a href="/2025/08/19/2025-08-19-HalloChat%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95-v0.1.5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">HalloChat开发记录 - v0.1.5版本更新</a>
          </li>
        
          <li>
            <a href="/2025/08/11/2025-08-11-HalloChat%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95-%E6%B3%95%E5%BE%8B%E5%A3%B0%E6%98%8E/">今天和bug的爱恨情仇~💕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Ink-dark<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>