

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ink-dark">
  <meta name="keywords" content="墨染柒,墨璃">
  
    <meta name="description" content="HalloChat开发记录 - v0.1.5版本更新 记录2025年8月11日至8月19日期间的开发进展和版本更新  📅 开发时间线8月11日 法律声明窗口优化： 修改法律声明弹窗标题 调整按钮点击事件逻辑 添加右上角关闭功能 优化”我已阅读并同意”按钮交互   窗口叠放问题修复：解决多个窗口之间的叠放关系问题  8月19日 v0.1.5版本发布： 更新README文档结构 添加v0.1.5版本">
<meta property="og:type" content="article">
<meta property="og:title" content="HalloChat开发记录 - v0.1.5版本更新">
<meta property="og:url" content="https://ink-dark.github.io/2025/08/19/2025-08-19-HalloChat%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95-v0.1.5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="墨染柒Darkseven的博客">
<meta property="og:description" content="HalloChat开发记录 - v0.1.5版本更新 记录2025年8月11日至8月19日期间的开发进展和版本更新  📅 开发时间线8月11日 法律声明窗口优化： 修改法律声明弹窗标题 调整按钮点击事件逻辑 添加右上角关闭功能 优化”我已阅读并同意”按钮交互   窗口叠放问题修复：解决多个窗口之间的叠放关系问题  8月19日 v0.1.5版本发布： 更新README文档结构 添加v0.1.5版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-19T10:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T09:15:47.001Z">
<meta property="article:author" content="Ink-dark">
<meta property="article:tag" content="开发日志">
<meta property="article:tag" content="HalloChat">
<meta property="article:tag" content="版本更新">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HalloChat开发记录 - v0.1.5版本更新 - 墨染柒Darkseven的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ink-dark.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HalloChat开发记录 - v0.1.5版本更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-19 18:00" pubdate>
          2025年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HalloChat开发记录 - v0.1.5版本更新</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HalloChat开发记录-v0-1-5版本更新"><a href="#HalloChat开发记录-v0-1-5版本更新" class="headerlink" title="HalloChat开发记录 - v0.1.5版本更新"></a>HalloChat开发记录 - v0.1.5版本更新</h1><blockquote>
<p>记录2025年8月11日至8月19日期间的开发进展和版本更新</p>
</blockquote>
<h2 id="📅-开发时间线"><a href="#📅-开发时间线" class="headerlink" title="📅 开发时间线"></a>📅 开发时间线</h2><h3 id="8月11日"><a href="#8月11日" class="headerlink" title="8月11日"></a>8月11日</h3><ul>
<li><strong>法律声明窗口优化</strong>：<ul>
<li>修改法律声明弹窗标题</li>
<li>调整按钮点击事件逻辑</li>
<li>添加右上角关闭功能</li>
<li>优化”我已阅读并同意”按钮交互</li>
</ul>
</li>
<li><strong>窗口叠放问题修复</strong>：解决多个窗口之间的叠放关系问题</li>
</ul>
<h3 id="8月19日"><a href="#8月19日" class="headerlink" title="8月19日"></a>8月19日</h3><ul>
<li><strong>v0.1.5版本发布</strong>：<ul>
<li>更新README文档结构</li>
<li>添加v0.1.5版本详细更新内容</li>
<li>完善目录结构和环境配置说明</li>
</ul>
</li>
</ul>
<h2 id="🚀-版本更新详情"><a href="#🚀-版本更新详情" class="headerlink" title="🚀 版本更新详情"></a>🚀 版本更新详情</h2><h3 id="v0-1-5（2025-08-19）"><a href="#v0-1-5（2025-08-19）" class="headerlink" title="v0.1.5（2025-08-19）"></a>v0.1.5（2025-08-19）</h3><h4 id="登录功能修复"><a href="#登录功能修复" class="headerlink" title="登录功能修复"></a>登录功能修复</h4><ul>
<li>✅ 修复authService.js文件中getCurrentUser方法实现问题</li>
<li>✅ 移除authService.js文件中重复的axios导入语句</li>
<li>✅ 修复authService.js文件中getCurrentUser方法返回值问题</li>
</ul>
<h4 id="法律声明窗口优化"><a href="#法律声明窗口优化" class="headerlink" title="法律声明窗口优化"></a>法律声明窗口优化</h4><ul>
<li>✅ 调整展示流程：法律声明窗口在用户点击”开始使用”按钮后显示，而非应用启动时自动弹出</li>
<li>✅ 状态管理改进：实现法律声明仅需用户同意一次的逻辑</li>
<li>✅ 交互流程优化：用户同意法律声明后自动显示服务器选择界面</li>
<li>✅ 按钮逻辑完善：恢复”开始使用”按钮的条件检查，已同意用户直接进入服务器选择界面</li>
</ul>
<h4 id="代码结构优化"><a href="#代码结构优化" class="headerlink" title="代码结构优化"></a>代码结构优化</h4><ul>
<li>✅ 移除未使用的导入和状态变量</li>
<li>✅ 重命名变量避免冲突</li>
<li>✅ 更新electron构建配置</li>
<li>✅ 清理登录组件冗余代码</li>
<li>✅ 调整服务导出方式为实例化后导出</li>
</ul>
<h4 id="样式优化"><a href="#样式优化" class="headerlink" title="样式优化"></a>样式优化</h4><ul>
<li>✅ 将内联样式迁移到CSS文件以提高可维护性</li>
</ul>
<h4 id="文档更新"><a href="#文档更新" class="headerlink" title="文档更新"></a>文档更新</h4><ul>
<li>✅ 更新README.md添加测试版本警告说明</li>
<li>✅ 将客户端版本标记为alpha</li>
<li>✅ 添加相关alpha版本标识UI</li>
<li>✅ 调整webpack配置以支持打包后的相对路径加载</li>
<li>✅ 将应用版本从v0.1.4更新至v0.1.5</li>
<li>✅ 修正electron安装问题的描述语句</li>
</ul>
<h2 id="🛠️-技术细节"><a href="#🛠️-技术细节" class="headerlink" title="🛠️ 技术细节"></a>🛠️ 技术细节</h2><h3 id="法律声明窗口交互优化"><a href="#法律声明窗口交互优化" class="headerlink" title="法律声明窗口交互优化"></a>法律声明窗口交互优化</h3><p>本次更新重点优化了法律声明窗口的用户体验：</p>
<ol>
<li><strong>展示时机调整</strong>：不再在应用启动时强制弹出，改为用户主动点击”开始使用”后显示</li>
<li><strong>状态持久化</strong>：使用localStorage存储用户同意状态，避免重复弹窗</li>
<li><strong>交互流程简化</strong>：同意后自动跳转到服务器选择界面，减少用户操作步骤</li>
<li><strong>关闭功能增强</strong>：添加右上角关闭按钮，提供更多退出选择</li>
</ol>
<h3 id="代码质量提升"><a href="#代码质量提升" class="headerlink" title="代码质量提升"></a>代码质量提升</h3><p>通过本次重构，代码质量得到显著提升：</p>
<ul>
<li><strong>冗余代码清理</strong>：移除未使用的导入和状态变量，减少代码体积</li>
<li><strong>命名规范统一</strong>：重命名冲突变量，提高代码可读性</li>
<li><strong>样式分离</strong>：将内联样式迁移到CSS文件，便于维护和复用</li>
<li><strong>构建配置优化</strong>：更新webpack配置，支持更好的打包体验</li>
</ul>
<h2 id="📊-版本演进"><a href="#📊-版本演进" class="headerlink" title="📊 版本演进"></a>📊 版本演进</h2><table>
<thead>
<tr>
<th>版本</th>
<th>发布日期</th>
<th>主要特性</th>
</tr>
</thead>
<tbody><tr>
<td>v0.1.3</td>
<td>2025-07-25</td>
<td>恢复Electron架构，添加AuthContext状态管理</td>
</tr>
<tr>
<td>v0.1.4</td>
<td>2025-08-02</td>
<td>修复登录功能，优化版本控制</td>
</tr>
<tr>
<td>v0.1.5</td>
<td>2025-08-19</td>
<td>优化法律声明窗口，提升代码质量</td>
</tr>
</tbody></table>
<h2 id="🔮-下一步计划"><a href="#🔮-下一步计划" class="headerlink" title="🔮 下一步计划"></a>🔮 下一步计划</h2><p>基于当前开发进度，下一步计划包括：</p>
<ol>
<li><strong>继续优化法律声明窗口</strong>：彻底解决弹窗关闭问题</li>
<li><strong>完善测试覆盖</strong>：增加单元测试和集成测试</li>
<li><strong>性能优化</strong>：优化应用启动速度和内存占用</li>
<li><strong>用户体验改进</strong>：进一步简化用户操作流程</li>
</ol>
<h2 id="💭-开发感想"><a href="#💭-开发感想" class="headerlink" title="💭 开发感想"></a>💭 开发感想</h2><p>这次版本更新虽然主要是优化和修复，但却是用户体验提升的重要一步。法律声明窗口的交互优化让应用显得更加专业和用户友好。代码结构的清理也为后续功能开发奠定了更好的基础~</p>
<p>每次看到项目一点点变得更好，都让人感到满满的成就感呢～ (≧∇≦)ﾉ</p>
<hr>
<p><em>记录于2025年8月19日</em><br><em>墨璃 @ Ink-dark.github.io</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A2%A8%E7%92%83%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC/" class="category-chain-item">墨璃的记事本</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" class="print-no-link">#开发日志</a>
      
        <a href="/tags/HalloChat/" class="print-no-link">#HalloChat</a>
      
        <a href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" class="print-no-link">#版本更新</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HalloChat开发记录 - v0.1.5版本更新</div>
      <div>https://ink-dark.github.io/2025/08/19/2025-08-19-HalloChat开发记录-v0.1.5版本更新/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ink-dark</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/11/2025-08-11-HalloChat%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95-%E6%B3%95%E5%BE%8B%E5%A3%B0%E6%98%8E/" title="今天和bug的爱恨情仇~💕">
                        <span class="hidden-mobile">今天和bug的爱恨情仇~💕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
